<%@ Master Language="C#" CodeFile="MasterPage.master.cs" Inherits="aspx.MasterPage" %>

<%@ Register Src="~/control/webMenu/WebMenuControl.ascx" TagName="WebMenuControl" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin:0 0 0 0">
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder id="ScriptPlaceHolder" runat="server">
            
        </asp:ContentPlaceHolder>
        
        <uc1:WebMenuControl ID="WebMenuControl" runat="server" />
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                
        </asp:ContentPlaceHolder>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
                
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
