<%@ Master Language="C#" CodeFile="Site.master.cs" Inherits="Site" %>

<%@ Register Src="~/control/webMenu/WebMenuControl.ascx" TagName="WebMenuControl"
    TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dynamic Data Site</title>
    <link href="~/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/control/webMenu/chrometheme/chromestyle2.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src='<% Response.Write(Page.ResolveUrl("~/control/webMenu/chromeJs/chrome.js")); %>'></script>
    <script type="text/javascript" src='<% Response.Write(Page.ResolveUrl("~/js/common.js")); %>'></script>
</head>
<body class="template" style="margin: 0 0 0 0">
    <form id="form1" runat="server">
    <uc1:WebMenuControl ID="WebMenuControl" runat="server" />
    <h1>
        <span class="allcaps">User System Data Site</span>
    </h1>
    <div class="back">
        <a id="A1" runat="server" href="~/aspx/dynamicData/Management.aspx">
            <img id="Img1" alt="Back to home page" runat="server" src="~/DynamicData/Content/Images/Back.gif" />Back
            to home page
        </a>
    </div>
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
